# num of bullets in this game (only the first number, the rest doesn't metter):
BulletsCount 5 0 0

# the down side:
Brick 50   -10  0
Brick 150  -10  0
Brick 250  -10  0
Brick 350  -10  0
Brick 450  -10  0
Brick 550  -10  0
Brick 650  -10  0
Brick 750  -10  0
Brick 850  -10  0
Brick 950  -10  0
Brick 1050 -10  0	   
Brick 1150 -10  0	   
Brick 1250 -10  0
Brick 1350 -10  0
Brick 1450 -10  0
Brick 1550 -10  0
Brick 1650 -10  0
Brick 1750 -10  0
Brick 1850 -10  0

# the left side:
Brick 10   -60  270  
Brick 10   -160 270
Brick 10   -260 270
Brick 10   -360 270
Brick 10   -460 270
Brick 10   -560 270
Brick 10   -660 270
Brick 10   -760 270
Brick 10   -860 270
Brick 10   -960 270

# the up side:
Brick 50   -1000 0
Brick 150  -1000 0
Brick 250  -1000 0
Brick 350  -1000 0
Brick 450  -1000 0
Brick 550  -1000 0
Brick 650  -1000 0
Brick 750  -1000 0
Brick 850  -1000 0
Brick 950  -1000 0
Brick 1050 -1000 0	   
Brick 1150 -1000 0	   
Brick 1250 -1000 0
Brick 1350 -1000 0
Brick 1450 -1000 0
Brick 1550 -1000 0
Brick 1650 -1000 0
Brick 1750 -1000 0
Brick 1850 -1000 0

# the right side:
Brick 1890 -60  270  
Brick 1890 -160 270
Brick 1890 -260 270
Brick 1890 -360 270
Brick 1890 -460 270
Brick 1890 -560 270
Brick 1890 -660 270
Brick 1890 -760 270
Brick 1890 -860 270
Brick 1890 -960 270

# the rest of the objects:
Brick 1279 -683 0
Brick 1381 -682 0
Brick 1482 -682 0
Zombie 1373 -793 0
Brick 1159 -414 0
Brick 1058 -414 0
Brick 956 -414 0
Zombie 1039 -524 0
Brick 813 -162 0
Brick 712 -162 0
Brick 610 -162 0
Zombie 703 -273 0