# num of bullets in this game (only the first number, the rest doesn't metter):
BulletsCount 3 0 0

# the down side:
Brick 50   -10  0
Brick 150  -10  0
Brick 250  -10  0
Brick 350  -10  0
Brick 450  -10  0
Brick 550  -10  0
Brick 650  -10  0
Brick 750  -10  0
Brick 850  -10  0
Brick 950  -10  0
Brick 1050 -10  0	   
Brick 1150 -10  0	   
Brick 1250 -10  0
Brick 1350 -10  0
Brick 1450 -10  0
Brick 1550 -10  0
Brick 1650 -10  0
Brick 1750 -10  0
Brick 1850 -10  0

# the left side:
Brick 10   -60  270  
Brick 10   -160 270
Brick 10   -260 270
Brick 10   -360 270
Brick 10   -460 270
Brick 10   -560 270
Brick 10   -660 270
Brick 10   -760 270
Brick 10   -860 270
Brick 10   -960 270

# the up side:
Brick 50   -1000 0
Brick 150  -1000 0
Brick 250  -1000 0
Brick 350  -1000 0
Brick 450  -1000 0
Brick 550  -1000 0
Brick 650  -1000 0
Brick 750  -1000 0
Brick 850  -1000 0
Brick 950  -1000 0
Brick 1050 -1000 0	   
Brick 1150 -1000 0	   
Brick 1250 -1000 0
Brick 1350 -1000 0
Brick 1450 -1000 0
Brick 1550 -1000 0
Brick 1650 -1000 0
Brick 1750 -1000 0
Brick 1850 -1000 0

# the right side:
Brick 1890 -60  270  
Brick 1890 -160 270
Brick 1890 -260 270
Brick 1890 -360 270
Brick 1890 -460 270
Brick 1890 -560 270
Brick 1890 -660 270
Brick 1890 -760 270
Brick 1890 -860 270
Brick 1890 -960 270

# the rest of the objects:
Brick 631 -31 -270
Brick 631 -131 -270
Brick 631 -230 -270
Brick 670 -289 -0
Brick 816 -31 -270
Brick 849 -105 -318
Brick 921 -173 -316
Brick 771 -289 -0
Barrel 719 -327 -0
Barrel 775 -327 -0
Barrel 664 -328 -0
Brick 993 -243 -316
Brick 1065 -313 -316
Brick 1103 -305 -270
Brick 1143 -246 -0
Brick 1243 -246 -0
TNT 1194 -348 -0
Brick 1344 -246 -0
Brick 1445 -247 -0
TNT 1333 -348 -0
Barrel 1457 -285 -0
Brick 1484 -186 -270
Brick 1484 -85 -270
Brick 1545 -46 -0
Brick 1646 -47 -0
Brick 1747 -47 -0
Brick 1829 -47 -0
Zombie 1568 -158 -0
Zombie 1722 -158 -0
Brick 1430 -590 -0
Brick 1330 -590 -0
DestroyableBox 1454 -627 -0
DestroyableBox 1454 -677 -0
DestroyableBox 1454 -726 -0
DestroyableBox 1454 -776 -0
DestroyableBox 1454 -826 -0
Zombie 1342 -702 -0