# num of bullets in this game (only the first number, the rest doesn't metter):
BulletsCount 5 0 0

# the down side:
Brick 50   -10  0
Brick 150  -10  0
Brick 250  -10  0
Brick 350  -10  0
Brick 450  -10  0
Brick 550  -10  0
Brick 650  -10  0
Brick 750  -10  0
Brick 850  -10  0
Brick 950  -10  0
Brick 1050 -10  0	   
Brick 1150 -10  0	   
Brick 1250 -10  0
Brick 1350 -10  0
Brick 1450 -10  0
Brick 1550 -10  0
Brick 1650 -10  0
Brick 1750 -10  0
Brick 1850 -10  0

# the left side:
Brick 10   -60  270  
Brick 10   -160 270
Brick 10   -260 270
Brick 10   -360 270
Brick 10   -460 270
Brick 10   -560 270
Brick 10   -660 270
Brick 10   -760 270
Brick 10   -860 270
Brick 10   -960 270

# the up side:
Brick 50   -1000 0
Brick 150  -1000 0
Brick 250  -1000 0
Brick 350  -1000 0
Brick 450  -1000 0
Brick 550  -1000 0
Brick 650  -1000 0
Brick 750  -1000 0
Brick 850  -1000 0
Brick 950  -1000 0
Brick 1050 -1000 0	   
Brick 1150 -1000 0	   
Brick 1250 -1000 0
Brick 1350 -1000 0
Brick 1450 -1000 0
Brick 1550 -1000 0
Brick 1650 -1000 0
Brick 1750 -1000 0
Brick 1850 -1000 0

# the right side:
Brick 1890 -60  270  
Brick 1890 -160 270
Brick 1890 -260 270
Brick 1890 -360 270
Brick 1890 -460 270
Brick 1890 -560 270
Brick 1890 -660 270
Brick 1890 -760 270
Brick 1890 -860 270
Brick 1890 -960 270

# the rest of the objects:
Brick 904 -312 -0
Brick 1004 -312 -0
DestroyableBox 949 -349 -0
DestroyableBox 949 -399 -0
DestroyableBox 949 -449 -0
Brick 877 -495 -36
Brick 794 -554 -36
Barrel 898 -524 -0
Barrel 857 -554 -0
Barrel 816 -583 -0
Brick 986 -547 -270
Brick 1026 -607 -0
Barrel 796 -631 -0
TNT 1028 -709 -0
Brick 1128 -607 -0
Brick 1229 -607 -0
UnDestroyableBox 1178 -669 -0
Zombie 1166 -819 -0
Brick 1269 -668 -90
Brick 1269 -769 -90
Brick 1268 -869 -90
Brick 1268 -900 -90
Brick 1086 -283 -38
Brick 1167 -222 -36
Brick 1201 -152 -272
Brick 1199 -53 -270
Brick 1199 -32 -270
Zombie 1276 -84 -0
Zombie 1387 -81 -0
Brick 759 -624 -270
Brick 799 -671 -0
UnDestroyableBox 913 -70 -0
Zombie 1076 -82 -0